<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days until Christmas.</title>
    <meta content="Days until Christmas" property="og:title" />
    <meta content="Accurate number of days until christmas." property="og:description" />
    <meta content="https://daysuntilchristmas.github.io/index.html" property="og:url" />
    <meta content="https://daysuntilchristmas.github.io/santa.png" property="og:image" />
    <meta content="#DC143C" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap');

    body {
        width: 100vw;
        height: 100vh;
        list-style-position: inside;
        font-family: 'Readex Pro', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    b {
        font-weight: bolder;
    }

    .day-counter {
        padding: 20px;
    }

    .copy-button {
        background-color:oldlace;
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
        color: black;
        border-color:beige;
        font-family: 'Readex Pro', sans-serif;
        transition: 0.25s;
        margin-bottom: 20px;
    }

    .copy-button:hover {
        background-color:linen;
        border-color: black;
        transition: 0.25s;
    }

    .clicked {
        background-color:crimson !important;
        border-color: whitesmoke !important;
        transition: 0.25s;
    }

    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 50%;
    }
    </style>
</head>
<body>
    <main>
        <p class="day-counter" id="main"></p>
        <section>
            <button id="copy" onclick="copyToClipboard()" class="copy-button">Copy to clipboard.</button>
            <button id="share" onclick="share()" class="copy-button">Share me.</button>
        </section>
    </main>
</body>
<script>
    var daystillchristmas = 0;
    let christmas = new Date();
    christmas.setDate(24);
    christmas.setMonth(11);
    christmas.setHours(0);
    christmas.setMinutes(0);
    christmas.setSeconds(0);
    christmas.setMilliseconds(0);

    start();

    function start()
    {
        if((new Date).getDate() > 24 && (new Date).getMonth() === 11) { christmas.setYear((new Date).getYear() + 1) }
        let diff = christmas - Date.now(); // ms
        diff /= 1000 * 60 * 60 * 24;

        daystillchristmas = diff;

        document.getElementById('main').innerHTML = `It's <b>${diff.toPrecision(10)}</b> days until Christmas. 🎅`;
    }

    setInterval(()=> {
    if((new Date).getDate() > 24 && (new Date).getMonth() === 11) { christmas.setYear((new Date).getYear() + 1) }
    let diff = christmas - Date.now(); // ms
    diff /= 1000 * 60 * 60 * 24;

    daystillchristmas = diff;

    document.getElementById('main').innerHTML = `It's <b>${diff.toPrecision(10)}</b> days until Christmas. 🎅`;
}, 100);

function share()
{
    navigator.clipboard.writeText(window.location.href);
    let element = document.getElementById('share');
    element.classList.add('clicked');
    element.innerText = "Copied.";

    setTimeout(()=>{
        document.getElementById('share').classList.remove('clicked');
        element.innerText = "Share me.";
    }, 500);
}

function copyToClipboard()
{
    navigator.clipboard.writeText(`It's ${daystillchristmas} days until Christmas. 🎅`);
    let element = document.getElementById('copy');
    element.classList.add('clicked');
    element.innerText = "Copied.";

    setTimeout(()=>{
        document.getElementById('copy').classList.remove('clicked');
        element.innerText = "Copy to clipboard.";
    }, 500);
}
</script>
</html>